<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Arquivos de Programas/aquii/trabs/proj2_ra00207814/AULA04_B/Content/ArialGrande.spritefont</SourceFile>
  <SourceTime>2019-03-31T22:58:18-03:00</SourceTime>
  <DestFile>D:/Arquivos de Programas/aquii/trabs/proj2_ra00207814/AULA04_B/Content/bin/Windows/ArialGrande.xnb</DestFile>
  <DestTime>2020-03-31T21:20:31.0138479-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>