<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/005614/Desktop/AULA04_FINAL/AULA04_B/AULA04_B/Content/carta9.jpg</SourceFile>
  <SourceTime>2019-03-08T10:07:33.165993-03:00</SourceTime>
  <DestFile>C:/Users/005614/Desktop/AULA04_FINAL/AULA04_B/AULA04_B/Content/bin/Windows/Content/carta9.xnb</DestFile>
  <DestTime>2019-03-21T08:04:41.1891146-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>